subnet 10.0.4.0 netmask 255.255.255.0 {
  range 10.0.4.100 10.0.4.249;
  option domain-name-servers ns1.murderhaus.com;
  option domain-name "murderhaus.com";
  option routers 10.0.4.1;
  option broadcast-address 10.0.4.255;
  default-lease-time 600;
  max-lease-time 7200;
}
